{
	// Node JS Dev containers: https://github.com/microsoft/vscode-remote-try-node/tree/main
	// Javascript Node dev container images: https://github.com/devcontainers/images/tree/main/src/javascript-node
	"name": "Node.js",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:22",
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker"
			]
		}
	},
	"portsAttributes": {
		"3000": {
			"label": "Node Server",
			"onAutoForward": "notify"
		}
	}
}
